/* media view for small screens */

main {
    width: 100%;
}

.search {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    
    margin: 0 auto;
}

.search > p {
    font-size: 1.2 rem;
    align-items: center;
}

.search > input {
    width: 80%;
    align-self: center;
    font-size: 1.2rem;
    text-transform: lowercase;
    padding-left: 4px;
    border-radius: 6px;
    border: 2px solid lightgrey;
    background-image: linear-gradient(to right, whitesmoke 0%, lightgrey 50%, whitesmoke 100%);
    outline: none;
}

.search > button {
    width: 90px;
    align-self: self-end;
    margin-right: 10px;
}

.temporal {
    padding-top: 20px;
    grid-area: 2/1/3/4;
    min-height: 200px;
    height: 100vh;
}

.container > p {
    text-align: center;
}
/* media view for medium and big screens */

@media screen and (min-width: 600px) {

    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 250px 2.5fr;
    }

    .temporal {
        grid-area: 2/1/3/4;
        height: max(450px, 100%);
    }

    .search {
    /* from the grid container*/
        grid-column: 2/3;  
        grid-row: 1/2;

        box-sizing: border-box;
        padding-top: 2%;
        padding-bottom: 5%;
        font-size: 1.5rem;
        text-transform: capitalize;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .search>p {
        align-items: center;
        font-weight: 700;
        text-shadow: rgb(0, 0, 0) 2px 2px 5px 2px;
    }


    .search input {
        width: 50%;
        height: 25px;
        position: relative;
        left: 50%;
        font-size: 1.2rem;
        text-transform: lowercase;
        padding-left: 4px;
        border-radius: 6px;
        border: 2px solid lightgrey;
        background-image: linear-gradient(to right, whitesmoke 0%, lightgrey 50%, whitesmoke 100%);
        outline: none;
    }

    .data-container {
        grid-column: 2/3;
        /* from the grid container*/
        grid-row: 2/3;
        /* from the grid container*/
        width: 100%;
        height: max(250px, 100%);
        background-color: transparent;
        font-size: 1.5rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 1fr;

    }


}